<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wp4796766">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="15dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                       android:src="@drawable/profile" />

                   <TextView
                       android:layout_width="262dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="3"
                       android:text="What kind of animal would you like to see?"
                       android:textColor="@color/black"
                       android:textSize="18dp" />

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttons_background"
                        android:padding="15dp">
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ico_cat"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/img1"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttons_background"
                        android:padding="15dp">
                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/photo"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet Virtual Animal"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/img2"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"/>
                    </RelativeLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:gravity="center"
                       android:layout_margin="20dp"
                       android:layout_weight="1"
                       android:background="@drawable/buttons_background"
                       android:padding="15dp">
                       <ImageView
                           android:id="@+id/img3"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:src="@drawable/tiger"
                           android:layout_centerHorizontal="true"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Wild Animal"
                           android:layout_centerInParent="true"
                           android:layout_below="@+id/img3"
                           android:textColor="@color/black"
                           android:textSize="18sp"
                           android:gravity="center"/>
                       <Button
                           android:id="@+id/btn3"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@android:color/transparent"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:gravity="center"
                       android:layout_margin="20dp"
                       android:layout_weight="1"
                       android:background="@drawable/buttons_background"
                       android:padding="15dp">
                       <ImageView
                           android:id="@+id/img4"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:src="@drawable/ico_pet"
                           android:layout_centerHorizontal="true"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Wild Virtual Animal"
                           android:layout_centerInParent="true"
                           android:layout_below="@+id/img4"
                           android:textColor="@color/black"
                           android:textSize="18sp"
                           android:gravity="center"/>
                       <Button
                           android:id="@+id/btn4"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@android:color/transparent"/>
                   </RelativeLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:gravity="center"
                       android:layout_margin="20dp"
                       android:layout_weight="1"
                       android:background="@drawable/buttons_background"
                       android:padding="15dp">
                       <ImageView
                           android:id="@+id/img5"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:src="@drawable/squirrel"
                           android:layout_centerHorizontal="true"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Small Animal and Bugs"
                           android:layout_centerInParent="true"
                           android:layout_below="@+id/img5"
                           android:textColor="@color/black"
                           android:textSize="18sp"
                           android:gravity="center"/>
                       <Button
                           android:id="@+id/btn5"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@android:color/transparent"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:gravity="center"
                       android:layout_margin="20dp"
                       android:layout_weight="1"
                       android:background="@drawable/buttons_background"
                       android:padding="15dp">
                       <ImageView
                           android:id="@+id/img6"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:src="@drawable/ico_pet3"
                           android:layout_centerHorizontal="true"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Virtual Tiny Animals"
                           android:layout_centerInParent="true"
                           android:layout_below="@+id/img6"
                           android:textColor="@color/black"
                           android:textSize="18sp"
                           android:gravity="center"/>
                       <Button
                           android:id="@+id/btn6"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@android:color/transparent"/>
                   </RelativeLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:gravity="center"
                       android:layout_margin="20dp"
                       android:layout_weight="1"
                       android:background="@drawable/buttons_background"
                       android:padding="15dp">
                       <ImageView
                           android:id="@+id/img7"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:src="@drawable/ico_fish"
                           android:layout_centerHorizontal="true"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Sea Animal"
                           android:layout_centerInParent="true"
                           android:layout_below="@+id/img7"
                           android:textColor="@color/black"
                           android:textSize="18sp"
                           android:gravity="center"/>
                       <Button
                           android:id="@+id/btn7"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@android:color/transparent"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:gravity="center"
                       android:layout_margin="20dp"
                       android:layout_weight="1"
                       android:background="@drawable/buttons_background"
                       android:padding="15dp">
                       <ImageView
                           android:id="@+id/img8"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:src="@drawable/ico_fish2"
                           android:layout_centerHorizontal="true"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Virtual Sea Animal"
                           android:layout_centerInParent="true"
                           android:layout_below="@+id/img8"
                           android:textColor="@color/black"
                           android:textSize="18sp"
                           android:gravity="center"/>
                       <Button
                           android:id="@+id/btn8"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@android:color/transparent"/>
                   </RelativeLayout>

               </LinearLayout>

           </LinearLayout>
        </LinearLayout>
   </ScrollView>

</LinearLayout>